<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/1.jpg">
        <title>constraction</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                direction: rtl;
            }

            body{
                /* in test hast pak kon */
                height: 2000px;
            }

            #container{
                width: 95%;
                height: 2000px;
                background-color: gray;
                margin:0  auto;
                
            }
            #head{
             width: 100%;
             height: 100px;
             text-align: center;
             padding: 0;
             background-image: url(images/عنوان.jpg);
             line-height: 100px;
             color: white;
             
            }

            #title{
                width: 100%;
                
                background-color: lightblue;
                float: right;
                
            }
            #title>ul>li{
                float: right;
                padding: 15px;
                list-style-type: none;
                font-size: larger;
                margin-left: 5px;
                
            }
            
          

            #right{
                width: 68.25%;
                height: auto;
                background-color: red;
                margin-right: 3%;
                float: right;
                
                
            }
            

            #left{
                width: 22.75%;
                background-color: yellowgreen;
                float: left;
                margin-left:3% ;
                border-radius: 15px;
                
            }

            #left>h4{
                text-align: center;
                font-size: 30px;
                margin-top: 10px;
            }

            #left>h3{
                text-indent: 10px;
                font-size: 20px;
                margin-top: 10px;
                
            }

            #left>h3>p{
                font-size: 15px;
                margin-top: 7px;
            }

            /* az inja be paeen div rast hast */

            .images{
                width: 300px;
                height: 300px;
                display: inline-block;
                border-radius: 60px;

            }

            .paragragh{
                font-size: 20px;
                margin-top: 105px;
                padding: 15px;
               
                
            }

            .box{
                width: 100%;
                height: 330px;
                background-color: salmon;
                padding: 15px;
                margin-bottom: 50px;
                

            }

            .box-near{
                width: 49%;
                height: 300px;
                background-color:salmon ;
                margin-right: 0.6666%;
                float: right;
               
            }

            #img1{
                float: left;
                box-shadow: 2px 2px 2px 3px  black;
            }

            #img2{
                float: right;
                margin-left: 40px;
                box-shadow: -2px 2px 2px 3px  black;
            }

            #text-3{
                margin: 0;
                
            }
           

            /* in ghesmat baraye end hasty */

            #end-box{
                width: 100%;
                height: 300px;
                background-color: gold;
                float: right;
                margin-top: 50px;
                
            }

            #box1{
                font-size: 18px;
                line-height: 30px;
                margin-right: 15px;
                padding: 15px;
                float: right;
                width: 486.28px;
                height: 300px;
                
            }
            

               #box2{
                font-size: 18px;
                margin-right: 15px;
                float: right;
                width: 486.28px;
                height: 300px;
                margin-right: 15px;
                padding: 15px;
                line-height: 28px;


               }

               #box3{
                font-size: 18px;
                margin-right: 15px;
                height: 300px;
                width: 486.28x;
                margin-right: 15px;
                padding: 15px;
                display: inline-block;
                
                
               }

               span{
                display: inline-block;
                width: 48px;
                height: 48px;
               }

               .head-box{
                font-size: 28px;
                font-weight: bolder;

               }
               #social-media{
                padding: 5px;
                height: 48px;
                box-sizing: content-box;
                line-height: 48px;
                display: inline-block;
                
                


               }
              
               img{
                width: 48px;
                height: 48px;
                float: right;
                
               }
           

            #customer{
                width: 64px;
                height: 64px;
                position: fixed;
                right: 0;
                bottom: 50px;
            }
            
            
            .clear{ float: both;}
           
        </style>

    </head>
    <body>

        <div id="container">

            <div id="head">
                <h1>گروه طراحی و نظارت تاو</h1>
            </div>

            <div id="title">
                <ul>
                    <li>صفحه نخست</li>
                    <li>خدمات مهندسی</li>
                    <li>گالری </li>
                    <li>درباره ما</li>
                </ul>
            </div>
            
                <div id="right">
                    <div class="box">
                        <img id="img1" class="images" src="images/آرماتوریندی.jpg" alt="اسکلت" title="آرماتور بندی">
                        <p class="paragragh">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum sit, alias error laboriosam quos mollitia, suscipit itaque saepe recusandae assumenda eaque minima, sint nemo. Asperiores cupiditate ea adipisci aperiam quibusdam!</p>
                    </div>

                    <div class="box">
                        <img id="img2" class="images" src="images/تیغه1.jpg" alt="سفت کاری" title="تیغه چینی ">
                        <p class="paragragh">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum sit, alias error laboriosam quos mollitia, suscipit itaque saepe recusandae assumenda eaque minima, sint nemo. Asperiores cupiditate ea adipisci aperiam quibusdam!</p>
                    </div>

                    <div class="box-near">
                        <img id="img1" class="images" src="images/گچکاری.jpg" alt="نازک کاری" title="گچکاری " style="border-radius: 0 30px 30px 0;">
                        <p id="text-3" class="paragragh">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum sit, alias error laboriosam quos mollitia, suscipit itaque saepe recusandae assumenda eaque minima, sint nemo. Asperiores cupiditate ea adipisci aperiam quibusdam!</p>
                    </div>


                    <div class="box-near">
                        <img id="img2" class="images" src="images/نما.jpg" alt="نما" title="سنگ کاری " style="border-radius: 30px 0 0 30px;">
                        <p id="text-3" class="paragragh">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum sit, alias error laboriosam quos mollitia, suscipit itaque saepe recusandae assumenda eaque minima, sint nemo. Asperiores cupiditate ea adipisci aperiam quibusdam!</p>
                    </div>

                </div>

                <div id="left">
                    <h4>مطالب جدید</h4>
                    <br><hr>
                    <h3>عنوان<br><P>متن عنوان</P>
                    </h3>
                    <br><hr>
                    <h3>عنوان<br><P>متن عنوان</P>
                    </h3>
                    <br><hr>
                    <h3>عنوان<br><P>متن عنوان</P>
                    </h3>
                    <br><hr>
                    <h3>عنوان<br><P>متن عنوان</P>
                    </h3>
                    <br><hr>
                    <h3>عنوان<br><P>متن عنوان</P>
                    </h3>
                    <br><hr>
                    <h3>عنوان<br><P>متن عنوان</P>
                    </h3>
                    <br><hr>
                    <h3>عنوان<br><P>متن عنوان</P>
                    </h3>
                    <br><hr>
                    <h3>عنوان<br><P>متن عنوان</P>
                    </h3>
                    <br><hr>
                    <h3>عنوان<br><P>متن عنوان</P>
                    </h3>
                    <br><hr>
                    <h3>عنوان<br><P>متن عنوان</P>
                    </h3>
                    <br>
                </div>

                <div id="end-box">
                   <div id="box1">
                    <p class="head-box">راه های ارتباطی</p><br>
                    <p>ادرس : نام استان - نام خیابان - نام کوچه - پلاک</p>
                    <p>شماره تماس : 12345678-021  <br>شماره موبایل : 09121234567 <br>فکس : 12345678 <br>کد پستی : 1234567890 <br> ایمیل: example@gmail.com <br></p>
                   </div>

                   <div id="box2">
                    <p class="head-box">پیوندها</p><br>
                    <p>عنوان پیوند</p>
                    <p>عنوان پیوند</p>
                    <p>عنوان پیوند</p>
                    <p>عنوان پیوند</p>
                    <p>عنوان پیوند</p>
                    <p>عنوان پیوند</p>
                    <p>عنوان پیوند</p>
                   </div>

                   <div id="box3">
                    <p class="head-box">شبکه های مجازی</p><br>
                    <div id="social-media">
                        <p> <img src="images/icons/instagram.jpg" alt="instagram"> اینستاگرام</p>
                        <p> <img src="images/icons/telegram.jpg" alt="telegram"> تلگرام </p>
                        <p> <img src="images/icons/whatsapp.jpg" alt="whatsapp"> واتساپ </p>
                        <p> <img src="images/icons/youtube.jpg" alt="youtube"> یوتوب </p>
                        <p> <img src="images/icons/linkedin.jpg" alt="linkedin"> لینکدین </p>
                    </div>
                   </div>
                </div>


                <div id="customer">
                    <img src="images/chat.jpg" alt="help">
                </div>

            <div class="clear"></div>

        </div>

    </body>
</html>