<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            margin: 0 auto;
            width: 90%;
            height: 600px;
            background-color: gray;
        }

        #main {
            width: 200px;
            height: 200px;
            background-color: aqua;
            float: right;

        }

        #one {


            padding: 5px;
            height: 48px;
            box-sizing: content-box;
            line-height: 48px;
            display: inline-block;
            background-color: lightblue;



        }

        img {
            width: 48px;
            height: 48px;
            float: left;
        }

        #two {
            height: 48px;
            padding: 5px;
            box-sizing: content-box;
            background-color: brown;
            color: white;
            display: inline-block;
            line-height: 48px;
            box-shadow: 2px 2px 2px 2px black;
        }

        #tri {
            width: 0;
            height: 0;
            border-top: 50px solid red;
            border-bottom: 50px solid blue;
            border-right: 50px solid yellow;
            border-left: 50px solid black;
            display: inline-block;


        }
    </style>



</head>

<body>

    <div id="container">



        <div id="one">
            <p> <img src="images/icons/instagram.jpg" alt="">consectetur</p>
        </div>

        <div id="two">
            <p> <img src="images/icons/telegram.jpg" alt="">telegram</p>
        </div>
        <img src="images/تیغه.jpg" alt=""
            style="width: 400px;height: 400px; float: right; padding: 20px; box-shadow: 2px 2px 2px 5px black;">

        <p><span id="tri"></span>adasd</p>







    </div>

</body>

</html>